upstream website2 {
    server web2:8000;
}

server {
    listen 80;
    server_name testowastronka.pl;

    location / {
    proxy_pass http://website2:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
}
}

