upstream website2 {
    server web2:8000;
}

server {
    listen 80;
    server_name testowastronka.pl;

     location / {
        proxy_pass http://localhost:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen       81;
    server_name  testowastronka.pl;
}


